body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #e9f5f9, #f5fcff);
  color: #002b49;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ===== Header ===== */
.gov-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #003049, #005f73);
  color: white;
  padding: 12px 40px;
  border-bottom: 4px solid #fca311;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-center h1 {
  font-size: 28px;
  font-weight: 700;
  color: #f9f9f9;
  margin-bottom: 4px;
}

.gold-underline {
  width: 240px;
  height: 3px;
  background: linear-gradient(90deg, #c19a3f, #ffd700, #c19a3f);
  margin: 0 auto;
  border-radius: 2px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-icon {
  width: 42px;
  height: 42px;
  background: #00b894;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 10px;
}

.profile-icon img {
  width: 22px;
  height: 22px;
  filter: brightness(0) invert(1);
}

.ashoka-logo {
  width: 60px;
  height: auto;
  filter: brightness(0) invert(1);
  margin-right: 20px;
}

.about-btn {
  background: linear-gradient(135deg, #00b4d8, #0096c7);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  transition: 0.3s ease;
}

.about-btn:hover {
  transform: scale(1.1);
}

/* ABOUT POPUP BOX */
.about-box {
  display: none;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  background: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  z-index: 9999;
  text-align: center;
  border-top: 5px solid #0077B6;
}

.about-box h2 {
  margin-bottom: 10px;
}

.about-close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #005f73;
}

footer {
  background: #002b49;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
}

/* ===== Chat Section ===== */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 40px 20px;
  
}

.chat-card {
  background: white;
  border-radius: 30px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 650px;
  color: #002b49;
}

.chat-card h1 {
  color: #005f73;
}

.chat-box {
  background: #f1f5f9;
  border-radius: 15px;
  padding: 15px;
  height: 250px;
  overflow-y: auto;
}

.bot {
  background: #e6eff2;
  padding: 10px 14px;
  border-radius: 12px;
  margin: 8px 0;
}

.user {
  background: #cdeae0;
  color: #003049;
  padding: 10px 14px;
  border-radius: 12px;
  margin: 8px 0 8px auto;
  max-width: 80%;
}

/* ===== Input Area ===== */
.input-area {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

input {
  flex: 1;
  padding: 12px 15px;
  border-radius: 25px;
  border: 1px solid #b3c2c8;
}

.send-btn,
.mic-btn {
  background: linear-gradient(135deg, #00b4d8, #f4a261);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}

/* ===== Login Modal ===== */
.login-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.login-content {
  background: #f5f9fc;
  padding: 25px 35px;
  border-radius: 15px;
  text-align: center;
  width: 320px;
}

.close-btn {
  position: absolute;
  right: 25px;
  top: 15px;
  font-size: 1.5em;
  cursor: pointer;
}

.bot, .user {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== BOT TYPING ANIMATION ===== */
.typing {
  display: inline-block;
  background: #e6eff2;
  padding: 10px 14px;
  border-radius: 12px;
  margin: 8px 0;
}

.typing .dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #005f73;
  border-radius: 50%;
  margin: 0 3px;
  animation: blink 1.4s infinite both;
}

.typing .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0%, 80%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: none;
  margin-bottom: 10px;
}

/* FEATURE BUTTONS */
.feature-area {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

/* Dropdown Wrapper */
.dropdown {
  position: relative;
}

/* Dropdown Menu */
.dropdown-menu {
  display: none;
  position: absolute;
  background: white;
  padding: 10px 0;
  border-radius: 10px;
  min-width: 190px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 10;
}

/* Dropdown Links */
.dropdown-menu a {
  display: block;
  padding: 10px 15px;
  color: #012A4A;
  text-decoration: none;
  font-size: 14px;
}

.dropdown-menu a:hover {
  background: #e5f5ff;
}

/* Hover to open dropdown */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* Feature Button Styling */
.feature-btn {
  padding: 12px 20px;
  background: linear-gradient(135deg, #00b4d8, #f4a261);
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}

.feature-btn:hover {
  transform: scale(1.05);
}
