<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Document Chatbot</title>
    <link rel="stylesheet" href="/static/chatbot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-left">
            <button class="notice-btn">Notice</button>
        </div>
        <div class="header-center">
            <h1>GOVERNMENT OF INDIA</h1>
        </div>
        <div class="header-right">
            <i class="fa-solid fa-circle-user user-icon"></i>
            <div class="user-info">
                <span>ayush sharma</span>
                <a href="#">About</a>
            </div>
        </div>
    </header>

    <main>
        <div class="generator-container">
            <section id="chat-area">
                <div id="chatbox">
                    </div>
                <div id="generatedDoc">
                    </div>
            </section>
            
            <footer class="inputArea">
                <input type="text" id="userInput" placeholder="Type your response here...">
                <button id="sendBtn" class="arrow-circle">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </footer>
        </div>
    </main>

    <section class="key-features">
        <h2>KEY FEATURE</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fa-solid fa-robot feature-icon"></i>
                <h3>PID Chatbot</h3>
                <p>interactive assistance for type of document</p>
            </div>
            <div class="feature-card">
                <i class="fa-solid fa-pen-ruler feature-icon"></i>
                <h3>AI Promt Drafting</h3>
                <p>smart suggestions to improve your document content</p>
            </div>
            <div class="feature-card">
                <i class="fa-solid fa-file-lines feature-icon"></i>
                <h3>Multi Letter Type</h3>
                <p>wide variety of government & legal document</p>
            </div>
            <div class="feature-card">
                <i class="fa-solid fa-language feature-icon"></i>
                <h3>Multi Lingual</h3>
                <p>generate documents in multiple language</p>
            </div>
        </div>
    </section>

    <script src="/static/chatbot.js"></script>
</body>
</html>